<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="gazebo_control_plugin" params="prefix:='' robot_namespace:='/'">
        <gazebo>
            <plugin name="${prefix}diff_drive" filename="libgazebo_ros_diff_drive.so">
                <ros>
                    <namespace>${robot_namespace}</namespace>
                    <remapping>cmd_vel:=cmd_vel</remapping>
                    <remapping>odom:=odom</remapping>
                </ros>
                <update_rate>50</update_rate>
                
                <!-- Wheels -->
                <left_joint>${prefix}left_wheel_joint</left_joint>
                <right_joint>${prefix}right_wheel_joint</right_joint>
                
                <!-- Kinematics -->
                <wheel_separation>0.2</wheel_separation>
                <wheel_diameter>0.064</wheel_diameter>
                
                <!-- Limits -->
                <max_wheel_torque>20</max_wheel_torque>
                <max_wheel_acceleration>1.0</max_wheel_acceleration>
                
                <!-- Output -->
                <publish_odom>true</publish_odom>
                <publish_odom_tf>true</publish_odom_tf>
                <publish_wheel_tf>false</publish_wheel_tf>
                
                <odometry_frame>${prefix}odom</odometry_frame>
                <robot_base_frame>${prefix}base_footprint</robot_base_frame>
            </plugin>
        </gazebo>
    </xacro:macro>
</robot>
