<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="gazebo_sensor_plugin" params="prefix:='' robot_namespace:='/'">
        <!-- LiDAR Sensor Plugin -->
        <gazebo reference="${prefix}laser_link">
            <sensor name="${prefix}laserscan" type="ray">
                <plugin name="${prefix}laserscan" filename="libgazebo_ros_ray_sensor.so">
                    <ros>
                        <namespace>${robot_namespace}</namespace>
                        <remapping>~/out:=scan</remapping>
                    </ros>
                    <output_type>sensor_msgs/LaserScan</output_type>
                    <frame_name>${prefix}laser_link</frame_name>
                </plugin>
                <always_on>true</always_on>
                <visualize>true</visualize>
                <update_rate>10</update_rate>
                <pose>0 0 0 0 0 0</pose>
                
                <ray>
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <resolution>1.0</resolution>
                            <min_angle>0.0</min_angle>
                            <max_angle>6.28318</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.12</min>
                        <max>10.0</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
            </sensor>
        </gazebo>

        <!-- IMU Sensor Plugin -->
        <gazebo reference="${prefix}imu_link">
            <sensor name="${prefix}imu_sensor" type="imu">
                <plugin name="${prefix}imu_plugin" filename="libgazebo_ros_imu_sensor.so">
                    <ros>
                        <namespace>${robot_namespace}</namespace>
                        <remapping>~/out:=imu</remapping>
                    </ros>
                    <initial_orientation_as_reference>false</initial_orientation_as_reference>
                </plugin>
                <update_rate>100</update_rate>
                <always_on>true</always_on>
                
                <imu>
                    <angular_velocity>
                        <x><noise type="gaussian"><mean>0.0</mean><stddev>2e-4</stddev></noise></x>
                        <y><noise type="gaussian"><mean>0.0</mean><stddev>2e-4</stddev></noise></y>
                        <z><noise type="gaussian"><mean>0.0</mean><stddev>2e-4</stddev></noise></z>
                    </angular_velocity>
                    <linear_acceleration>
                        <x><noise type="gaussian"><mean>0.0</mean><stddev>1.7e-2</stddev></noise></x>
                        <y><noise type="gaussian"><mean>0.0</mean><stddev>1.7e-2</stddev></noise></y>
                        <z><noise type="gaussian"><mean>0.0</mean><stddev>1.7e-2</stddev></noise></z>
                    </linear_acceleration>
                </imu>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>
