Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1
        - /Robot1 Map1
        - /Robot2 Map1
      Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
      Cell Size: 1
      Color: 160; 160; 164
      Line Style:
        Line Width: 0.03
        Value: Lines
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>

    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.5
      Show Arrows: true
      Show Axes: true
      Show Names: true

    # Robot 1 displays
    - Class: rviz_default_plugins/RobotModel
      Name: Robot1 Model
      Value: true
      Description Source: Topic
      Description Topic:
        Value: /robot1/robot_description
      TF Prefix: robot1

    - Class: rviz_default_plugins/LaserScan
      Name: Robot1 Scan
      Value: true
      Topic:
        Value: /robot1/scan
      Color: 255; 0; 0
      Size (m): 0.03

    - Class: rviz_default_plugins/Map
      Name: Robot1 Map
      Value: true
      Topic:
        Value: /robot1/map
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: true

    # Robot 2 displays
    - Class: rviz_default_plugins/RobotModel
      Name: Robot2 Model
      Value: true
      Description Source: Topic
      Description Topic:
        Value: /robot2/robot_description
      TF Prefix: robot2

    - Class: rviz_default_plugins/LaserScan
      Name: Robot2 Scan
      Value: true
      Topic:
        Value: /robot2/scan
      Color: 0; 0; 255
      Size (m): 0.03

    - Class: rviz_default_plugins/Map
      Name: Robot2 Map
      Value: true
      Topic:
        Value: /robot2/map
      Alpha: 0.7
      Color Scheme: costmap
      Draw Behind: true

    # Global map
    - Class: rviz_default_plugins/Map
      Name: Global Map
      Value: true
      Topic:
        Value: /global_map
      Alpha: 0.9
      Color Scheme: map
      Draw Behind: false

  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 25
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 1.0
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.785

Window Geometry:
  Height: 900
  Width: 1400
  X: 100
  Y: 100
