<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find robot_description)/urdf/common_inertial.xacro"/>
    
    <!-- UWB (Ultra-Wideband) Sensor for inter-robot ranging -->
    <xacro:macro name="uwb_xacro" params="prefix:='' uwb_name xyz">
        <link name="${prefix}${uwb_name}_link">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.03 0.03 0.015"/>
                </geometry>
                <material name="${prefix}uwb_green">
                    <color rgba="0.0 0.8 0.2 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.03 0.03 0.015"/>
                </geometry>
            </collision>
            <xacro:box_inertia m="0.01" w="0.03" h="0.03" d="0.015"/>
        </link>
        
        <!-- UWB antenna visual -->
        <link name="${prefix}${uwb_name}_antenna_link">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <cylinder radius="0.003" length="0.02"/>
                </geometry>
                <material name="${prefix}uwb_antenna">
                    <color rgba="0.5 0.5 0.5 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <cylinder radius="0.003" length="0.02"/>
                </geometry>
            </collision>
            <xacro:cylinder_inertia m="0.001" r="0.003" h="0.02"/>
        </link>
        
        <joint name="${prefix}${uwb_name}_joint" type="fixed">
            <parent link="${prefix}base_link"/>
            <child link="${prefix}${uwb_name}_link"/>
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
        </joint>
        
        <joint name="${prefix}${uwb_name}_antenna_joint" type="fixed">
            <parent link="${prefix}${uwb_name}_link"/>
            <child link="${prefix}${uwb_name}_antenna_link"/>
            <origin xyz="0.0 0.0 0.0175" rpy="0.0 0.0 0.0"/>
        </joint>
        
        <gazebo reference="${prefix}${uwb_name}_link">
            <material>Gazebo/Green</material>
        </gazebo>
        <gazebo reference="${prefix}${uwb_name}_antenna_link">
            <material>Gazebo/Grey</material>
        </gazebo>
    </xacro:macro>
</robot>
