// generated from rosidl_adapter/resource/msg.idl.em
// with input from uwb_simulation/msg/UwbRangeArray.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "uwb_simulation/msg/UwbRange.idl"

module uwb_simulation {
  module msg {
    @verbatim (language="comment", text=
      "Array of UWB Range measurements")
    struct UwbRangeArray {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Array of range measurements")
      sequence<uwb_simulation::msg::UwbRange> ranges;
    };
  };
};
